<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tea Break with Lily</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <nav id="nav">
            <ul class="menu">
                <li class="menu-icon" onclick="toggleMenu()">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="details.html">Details</a></li>
            </ul>
        </nav>

        <header>
            <div class="container">
                <h2>Traditional Italian Restaurant</h2>
                <div class="sub"></div>
                <h1>Ricetta di Lily</h1>
            </div>
        </header>

        <section class="online-order">
            <div class="online-title">
                <h1>Order Your Favorite Meal Online</h1>
            </div>
            <p>
                Order Takeout or Delivery in Toronto. We're excited to open
                takeout and delivery service from our locations across the city! Enjoy
                your favourite dishes from anywhere. Browse our
                offerings and place your order online for pickup or delivery.
            </p>
        </section>

        <section class="container-sub">
            <div class="cards">
                <div class="food-img pizza-1"></div>
                <h2>Margherita Pizza</h2>
                <p>
                    Traditional Italian pizza with our delicious homemade tomato
                    sauce.
                </p>
                <span class="InputAddOn-item">Quantity</span>
                <input class="InputAddOn-field" />
                <label for="topping"><br />Select Toppings</label>
                <select id="topping">
                    <option>Pepperoni</option>
                    <option>Roasted Tomatoes</option>
                    <option>Butternut Squash</option>
                    <option>Pineapple</option>
                </select>
                <button>Order Now</button>
            </div>

            <div class="cards">
                <div class="food-img pizza-2"></div>
                <h2>Americana</h2>
                <p>
                    Traditional pizza with pepperoni, mushrooms and green
                    peppers.
                </p>
                <span class="InputAddOn-item">Quantity</span>
                <input class="InputAddOn-field" />
                <label for="topping"><br />Select Toppings</label>
                <select id="topping-2">
                    <option>Pepperoni</option>
                    <option>Roasted Tomatoes</option>
                    <option>Butternut Squash</option>
                    <option>Pineapple</option>
                </select>
                <button>Order Now</button>
            </div>

            <div class="cards">
                <div class="food-img pizza-3"></div>
                <h2>Italiana</h2>
                <p>
                    Tomato sauce, fior di latte cheese, fresh basil and drizzled
                    olive oil.
                </p>
                <span class="InputAddOn-item">Quantity</span>
                <input class="InputAddOn-field" />
                <label for="topping"><br />Select Toppings</label>
                <select id="topping-3">
                    <option>Pepperoni</option>
                    <option>Roasted Tomatoes</option>
                    <option>Butternut Squash</option>
                    <option>Pineapple</option>
                </select>
                <button>Order Now</button>
            </div>
        </section>

        <section class="food-gallery">
            <h2>Restaurant Gallery</h2>
            <div class="grid-2">
                <img src="img/a.jpg" alt="meal" />
                <img src="img/b.jpg" alt="meal" />
                <img src="img/c.jpg" alt="meal" />
                <img src="img/d.jpg" alt="meal" />
                <img src="img/e.jpg" alt="meal" />
                <img src="img/f.jpg" alt="meal" />
            </div>
        </section>

        <hr />
        <section class="inquiry">
            <h2>General Inquiry</h2>
            <p>
                Thank you for visiting the Ricetta di Lily's website. If you
                have any questions, please send us an email.
            </p>
            <p>
                General inquiries:<br />RICETTADILILY.INQUIRY@GMAIL.COM<br />TEL:
                416-222-3344
            </p>
        </section>

        <section class="footer">
            <h4>16 Avenue West Toronto ON M2N 5J6</h4>
            <p>&copy;2022 RICETTA DI LILY INC.</p>
        </section>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>